dbserver_host=172.16.0.8
dbserver_user=etracs
dbserver_pass=1234

db_main=etracs255_ddn
db_image=etracs_image
db_notification=notification_province

GDX_HOST=172.16.0.8:8571
CLOUD_HOST=107.21.113.74:8170x
CLOUD_WS_HOST=107.21.113.74:8161x
