dbserver_host=localhost
dbserver_user=root
dbserver_pass=1234

db_main=etracs255_ddn
db_image=etracs_image
db_notification=notification_province

GDX_HOST=localhost:8571
CLOUD_HOST=107.21.113.74:8170
CLOUD_WS_HOST=107.21.113.74:8161
